#!/bin/bash
# Job name
#PBS -N np64
# Output files
#PBS -o out/matT_np64.o
#PBS -e out/matT_np64.e
# Queue name
#PBS -q short_cpuQ
# Number of nodes, cpus, threads and amount of memory
#PBS -l select=1:ncpus=64:mpiprocs=64

set -e

# Modules for C
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version
mpicc --version

# To check the architecture
lscpu

# Select the working directory
cd /home/riccardo.minella/parallel/assignment3

# The code should be compiled before running the code
#mpicc src/matT.c -o out/matT.out -lm

# Weak scaling
echo "Weak scaling"
echo 4096; mpiexec out/matT.out 4096
echo 8192; mpiexec out/matT.out 8192
echo 16384; mpiexec out/matT.out 16384
#echo 32768; mpiexec out/matT.out 32768

echo 4096; mpiexec out/matT_blocks.out 4096
echo 8192; mpiexec out/matT_blocks.out 8192
echo 16384; mpiexec out/matT_blocks.out 16384
echo 32768; mpiexec out/matT_blocks.out 32768

#  Strong scaling
echo "Strong scaling"
echo 512; mpiexec out/matT.out 512
echo 2048; mpiexec out/matT.out 2048
echo 8192; mpiexec out/matT.out 8192
#echo 32768; mpiexec out/matT.out 32768

echo 512; mpiexec out/matT_blocks.out 512
echo 2048; mpiexec out/matT_blocks.out 2048
echo 8192; mpiexec out/matT_blocks.out 8192
echo 32768; mpiexec out/matT_blocks.out 32768
